{
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "promptDelete": false,
  "readableLineLength": false,
  "strictLineBreaks": true,
  "useMarkdownLinks": false,
  "rightToLeft": false,
  "foldHeading": true,
  "showLineNumber": false,
  "showIndentGuide": true,
  "vimMode": false,
  "attachmentFolderPath": "./",
  "showInlineTitle": true,
  "focusNewTab": false
}